TEST_NAMESPACE_1='11111-test'
TEST_AUTH_1='testauth'
TEST_AUTH_2='testauth2'
TEST_NAMESPACE_2='12345-test-stage'
# do not use the scheme for endpoints
ADOBE_STATE_STORE_ENDPOINT_PROD='127.0.0.1:8080'
